{
  "name": "@generativereality/browser-automation",
  "version": "0.4.14",
  "description": "Daemonless, per-tab-isolated browser automation CLI for Claude Code. Drives one shared headed Chrome (persistent profile + extensions) over per-target CDP — many parallel sessions, no focus stealing, nothing long-lived to crash.",
  "type": "module",
  "bin": {
    "browser-automation": "dist/index.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "skills",
    "scripts"
  ],
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && bash scripts/check-one-port.sh && npm run build && npm test",
    "test": "node --test \"test/**/*.test.mjs\"",
    "release": "echo 'Releases publish from CI, not here. Bump package.json + .claude-plugin/plugin.json, commit onto master, then: git tag vX.Y.Z && git push origin vX.Y.Z — then approve the gated job in GitHub Actions. `npm publish` from a laptop 404s (granular token). See .github/workflows/release.yml.' >&2; exit 1",
    "sync-plugin": "bash scripts/sync-plugin.sh",
    "prepack": "npm run build"
  },
  "keywords": [
    "claude-code",
    "browser-automation",
    "cdp",
    "chrome-devtools-protocol",
    "playwright-alternative",
    "ai-agents"
  ],
  "author": "motin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generativereality/browser-automation.git"
  },
  "homepage": "https://github.com/generativereality/browser-automation",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "consola": "^3.4.0",
    "gunshi": "^0.23.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/update-notifier": "^6.0.8",
    "bumpp": "^9.11.1",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0"
  }
}
